services:
#  https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:9.6
    restart: on-failure
    env_file:
     - .env
    ports:
      - "8089:80" # http://127.0.0.1:8089/
    # environment:
      # PGADMIN_DEFAULT_EMAIL: "admin@dsaime.ru"
      # PGADMIN_DEFAULT_PASSWORD: "password"
