networks:
  proxy:
    external: true

volumes:
  prometheus_volume:

services:
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v3.3.0
    command:
      - '--config.file=/config.yaml'
      - '--storage.tsdb.retention.time=20d'
      - '--storage.tsdb.retention.size=5GB'
    restart: always
    networks:
      - proxy
    volumes:
      - ./config.yaml:/config.yaml:ro
      - prometheus_volume:/prometheus
    ports:
      - "9090:9090"  # Expose Prometheus web UI